== Leeds Uni Skydivers

Rails website for the Leeds Uni Skydivers.

=== MoSCoW

==== Must have

* Homepage /w video
* FAQ page
* Admin CRUD for FAQs, events
* Members page showing committee
* Contact us page
* Learn to skydive page
* Book a skydive page
* Events loaded from FB group
* Entire site responsive / mobile friendly

==== Should have

* Footer social links
* Google analytics code
* Video on autostart (to add after development)

==== Could have

* Dropdown capability for navbar
* Tab categories in navbar dropdown list

==== Would have

* Latest tweets and/or status. On homepage?