== Leeds Uni SkydiversS

Rails website for the Leeds Uni Skydivers.

=== MoSCoW

==== Must have

* Homepage /w video
* FAQ page
* Admin CRUD for FAQs, events
* Members page showing committee
* Contact us page
* Learn to skydive page
* Book a skydive page
* Events loaded from FB group
* Entire site responsive / mobile friendly

==== Should have

* Footer social links
* Google analytics code
* Video on autostart (to add after development)

==== Could have

* Dropdown capability for navbar
* Tab categories in navbar dropdown list

==== Would have

* Latest tweets and/or status. On homepage?

=== Figaro environmental variables (config/production.yml)

* facebook_access_token -> extended oauth token (user, not app) to use when making requests
* facebook_app_secret -> application secret for making requests
* database_url -> connstring for MySQL DB
* secret_key_base -> Rails secret key base
* mailgun_smtp_port -> SMTP server port
* mailgun_smtp_server -> SMTP server hostname
* mailgun_smtp_login -> SMTP server login
* mailgun_smtp_password -> SMTP server password
* devise_secret_key -> key for devise to use when generating session tokens etc
* devise_pepper -> devise secret for password encryption
