== Leeds Uni SkydiversS

Rails website for the Leeds Uni Skydivers.

=== MoSCoW

==== Must have

* Homepage /w video
* FAQ page
* Admin CRUD for FAQs, events
* Members page showing committee
* Contact us page
* Learn to skydive page
* Book a skydive page
* Events loaded from FB group
* Entire site responsive / mobile friendly

==== Should have

* Footer social links
* Google analytics code
* Video on autostart (to add after development)

==== Could have

* Dropdown capability for navbar
* Tab categories in navbar dropdown list

==== Would have

* Latest tweets and/or status. On homepage?

=== Environmental variables

* FACEBOOK_ACCESS_TOKEN -> extended oauth token (user, not app) to use when making requests
* FACEBOOK_APP_SECRET -> application secret for making requests
* DATABASE_URL -> connstring for MySQL DB
* SECRET_KEY_BASE -> Rails secret key base
* MAILGUN_SMTP_PORT -> SMTP server port
* MAILGUN_SMTP_SERVER -> SMTP server hostname
* MAILGUN_SMTP_LOGIN -> SMTP server login
* MAILGUN_SMTP_PASSWORD -> SMTP server password
* DEVISE_SECRET_KEY -> key for devise to use when generating session tokens etc
* DEVISE_PEPPER -> devise secret for password encryption
