[uwsgi]
chdir = /home/skydive/site/
pythonpath = /home/skydive/site/
env = DJANGO_SETTINGS_MODULE=skydive.settings_prod
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/uwsgi-skydive.sock
touch-reload = /home/skydive/site/reload.wsgi
daemonize = /home/skydive/logs/uwsgi.log
processes = 5
master = true
home = /home/skydive/envs/latest
