// Style affiliates list
#affiliates li
  list-style: circle
  margin: 0 0 0.6em 1.15em

#about-feature
  float: right
  width: 30em
  margin-left: 1em

  @include media(max-width 45em)
    margin: 1em auto
    clear: both
    width: auto
    display: block
