/*
 * Events
 */
$events-bp-medium: max-width 50em
$events-bp-small: max-width 30em

#events
  h2
    margin-top: 0

  &> p
    margin: 1em 0 1.3em 0

#events-list
  overflow: hidden
  border-top: solid 0.2em #ccc
  padding-top: 1.5em

  li
    list-style: none
    padding: 0 0 1em 0
    margin-bottom: 1em
    border-bottom: solid 0.1em #ccc
    width: 100%

    .event-icon, .event-description
      float: left

    .event-icon
      padding-right: 1.2rem
      width: 7%

      i
        font-size: 3rem
        line-height: 1em

      @include media($events-bp-medium)
        width: 11%

      @include media($events-bp-small)
        width: 20%


    .event-description
      vertical-align: top
      width: 92%

      h3
        padding-top: 0
        margin-top: 0

      p
        margin: 1rem 0 0 0

      @include media($events-bp-medium)
        width: 88%

      @include media($events-bp-small)
        width: 79%

  .clear
    clear: both

#events-feature
  float: right
  width: 20em
  margin-left: 1em

  @include media(max-width 45em)
    margin: 1em auto
    clear: both
    width: auto
    display: block

  @include media(max-width 50em)
    #events-list
      overflow: visible
