#faqs-wrapper
  h2
    margin-bottom: -0.5em

  h3
    padding-bottom: 0.2em
    border-bottom: solid 0.15em #ccc
    margin-top: 1.5em

  h4
    margin-top: 1.3em
    margin-bottom: 0.5em

    i
      font-size: 2em

  hr
    margin-bottom: 0em

#faq-page-list
  li
    list-style: circle
    margin: 0.8em 0 0 1.5em

    a.active
      color: #000