#committee-list
  li
    display: inline-block
    width: 30%
    text-align: center
    border: solid 0.1em #eee
    padding: 1.7em 0.4em 1em 0.4em
    margin: 0 1% 2em 1%

    @include media(max-width 57em)
      width: 47%

    @include media(max-width 45em)
      width: 100%

  .role
    font-family: 'Patrick Hand SC', cursive
    font-size: 1.5em
    margin: 0

  img
    width: 90%
    margin-bottom: 0.5em