body
  overflow-y: scroll
  background: url(bg-tile.png) repeat fixed

a
  color: lighten($lsd_blue, 10%)

  @include transition(color 0.2s)

  &:hover
    color: darken($lsd_blue, 10%)

h1, h2, h3, h4
  font-family: "Bangers", sans-serif
  letter-spacing: 0.08em
  font-weight: 300

// General page structure
#header, #navbar, #content, #footer
  @include outer-container

#navbar #content, #footer
  & > div
    @include span-columns(12)

// Header
#header
  margin-top: 1rem
  margin-bottom: 1rem

#header-logo
  @include span-columns(4)

  img
    width: 100%

#header-title
  @include span-columns(8)

  h1
    font-size: 6.8rem
    line-height: 0.8em
    font-family: 'Leckerli One', cursive
    font-weight: 300
    text-align: center
    margin: 0

    .lu
      font-size: 0.6em
      line-height: 0.9em

// Social icons
#facebook-icon, #twitter-icon
  font-size: 3rem
  display: inline
  float: right

#facebook-icon
  a
    color: $facebook-blue

    &:hover
      color: lighten($facebook-blue, 10%)

#twitter-icon
  margin-left: 0.2em

  a
    color: $twitter-blue

    &:hover
      color: lighten($twitter-blue, 10%)

// Navigation
#navbar
  $navbar-hover-colour: lighten($lsd_blue, 50%)

  margin-bottom: 1rem
  width: 100%
  background: #fff
  border: solid 0.1em lighten($lsd_blue, 45%)

  ul
    padding: 0 0 0 0
    display: table
    margin: 0 auto

  li
    display: inline-block
    list-style: none
    padding: 0
    margin: 0 0.2em

    i
      color: $lsd_yellow

    a
      font-family: 'Patrick Hand SC'
      letter-spacing: 0.05em
      font-size: 1.2rem
      padding: 0.8em 1em
      display: block
      color: darken($lsd_blue, 10%)
      text-decoration: none

      &.active
        background: $navbar-hover-colour

      &:hover
        text-decoration: underline
        background: $navbar-hover-colour

// Style for general use of #main div (inside #content)
#content
  background-color: #fff
  padding: 1rem
  border: solid 1px lighten($lsd_yellow, 30%)

// Footer
#footer
  background-color: #fff
  padding: 0.5rem
  text-align: center
  color: #555
  font-family: 'Patrick Hand SC', cursive
  margin-top: 1rem
  border: solid 0.1em lighten($lsd_red, 40%)